# honeyApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  honey.jks  proguard-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/dmonster/darling/honey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plus_cancel.json
app/src/main/java/com/dmonster/darling/honey/ads/view/: FullScreenActivity.kt
app/src/main/java/com/dmonster/darling/honey/ads/viewmodel/: BannerVM.kt  FullScreenVM.kt  RewardVM.kt
app/src/main/java/com/dmonster/darling/honey/agreement/data/: AgreementData.kt  UseData.kt
app/src/main/java/com/dmonster/darling/honey/agreement/model/: AgreementModel.kt  UseModel.kt
app/src/main/java/com/dmonster/darling/honey/agreement/presenter/: AgreementContract.kt  AgreementPresenter.kt  UseContract.kt  UsePresenter.kt
app/src/main/java/com/dmonster/darling/honey/agreement/view/: AgreementActivity.kt  UseActivity.kt
app/src/main/java/com/dmonster/darling/honey/alarm/data/: AlarmData.kt
app/src/main/java/com/dmonster/darling/honey/alarm/model/: AlarmModel.kt
app/src/main/java/com/dmonster/darling/honey/alarm/presenter/: AlarmContract.kt  AlarmPresenter.kt
app/src/main/java/com/dmonster/darling/honey/alarm/view/: AlarmActivity.kt
app/src/main/java/com/dmonster/darling/honey/banner/viewmodel/: BannerVM.kt
app/src/main/java/com/dmonster/darling/honey/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  GlobalApplication.kt  KakaoSDKAdapter.kt
app/src/main/java/com/dmonster/darling/honey/block/data/: BlockData.kt
app/src/main/java/com/dmonster/darling/honey/block/model/: BlockModel.kt
app/src/main/java/com/dmonster/darling/honey/block/presenter/: BlockContract.kt  BlockPresenter.kt
app/src/main/java/com/dmonster/darling/honey/block/view/: BlockActivity.kt
app/src/main/java/com/dmonster/darling/honey/block_friends/data/: ContactData.kt
app/src/main/java/com/dmonster/darling/honey/block_friends/model/: ContactModel.kt
app/src/main/java/com/dmonster/darling/honey/block_friends/view/: BlockFriendsActivity.kt
app/src/main/java/com/dmonster/darling/honey/block_friends/viewmodel/: BlockFriendsVM.kt  ContactItemVM.kt  ContactVM.kt
app/src/main/java/com/dmonster/darling/honey/customview/: ClickableImageView.kt  CustomArrayDialog.kt  CustomDialog.kt  CustomDialogInterface.kt  CustomPopup.kt  CustomToolBar.kt  DialogSelect.kt  ViewModelDialog.kt
app/src/main/java/com/dmonster/darling/honey/databinding/: BindingAdapter.kt
app/src/main/java/com/dmonster/darling/honey/dialog/: DormantClearDialog.kt  DormantDialog.kt  EmailCheckDialog.kt  FindIDDialog.kt  FindPWDialog.kt  GoodDialog.kt  InterestDialog.kt  ItemGoodDialog.kt  ItemLoveDialog.kt  ItemProfileDialog.kt  ItemRefreshDialog.kt  ItemTalkDialog.kt  LoveDialog.kt  NotifyDialog.kt  RegisterPaymentPopup.kt  ReservePaymentPopup.kt  SelectorAdapter.kt  SelectorDialog.kt  SelectorMemberAdapter.kt  SelectorMemberData.kt  SelectorMemberDialog.kt  WithdrawalDialog.kt  WithdrawalReDialog.kt  WithdrawalSelectDialog.kt
app/src/main/java/com/dmonster/darling/honey/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/dmonster/darling/honey/js/: JSHandler.kt
app/src/main/java/com/dmonster/darling/honey/util/: AppKeyValue.kt  GpsManager.kt  MyGlideApp.kt  RegexStr.kt  ServerApi.kt  Utility.kt  VersionChecker.kt
app/src/main/res/color/: charge_select_text_color.xml  check_text_color02.xml  check_text_color03.xml  notify_select_text_color.xml  select_text_color01.xml  select_text_color02.xml  select_text_color03.xml  tab_select_text_color.xml
app/src/main/res/drawable/: bg_border_accent_popup.xml  bg_border_btn_warm_gray.xml  bg_border_round.xml  bg_border_round_accent_2dp.xml  bg_border_round_btn.xml  bg_border_round_cornflower.xml  bg_border_round_cornflower_2dp.xml  bg_border_round_greyish.xml  bg_border_round_marigold.xml  bg_border_round_marry.xml  bg_border_round_pinkish_grey.xml  bg_border_round_remarry.xml  bg_btn_accent.xml  bg_btn_coral.xml  bg_btn_gray.xml  bg_btn_pink_purple.xml  bg_btn_purple_lavendar_purple.xml  bg_btn_salmon.xml  bg_btn_sandy.xml  bg_btn_soft.xml  bg_btn_sub.xml  bg_btn_yellow.xml  bg_circle_cornflower.xml  bg_circle_dark_peach.xml  bg_circle_deep_orange.xml  bg_circle_pink_purple.xml  bg_circle_white.xml  bg_color_main.xml  bg_color_white.xml  bg_gray_border_dark.xml  bg_line_bottom.xml  bg_line_up_bottom.xml  bg_pink_purple.xml  bg_round_btn_accent.xml  bg_round_btn_marry.xml  bg_round_btn_remarry.xml  bg_round_gray.xml  bg_tab_line_bottom.xml  btn_mypage_dormant.xml  btn_mypage_withdrawal.xml  (+36 more)
app/src/main/res/layout/: activity_agreement.xml  activity_alarm.xml  activity_block.xml  activity_block_friends.xml  activity_find_id_pw.xml  activity_full_screen.xml  activity_good.xml  activity_image_detail.xml  activity_image_simple.xml  activity_inquiry_main.xml  activity_interest.xml  activity_intro.xml  activity_item_use.xml  activity_join.xml  activity_login.xml  activity_login_email.xml  activity_love.xml  activity_magazine.xml  activity_main.xml  activity_market.xml  activity_my_info.xml  activity_notice.xml  activity_phone_auth.xml  activity_profile.xml  activity_recommend.xml  activity_service_center.xml  activity_slide.xml  activity_social_join.xml  activity_talk.xml  activity_talk_image_detail.xml  activity_test.xml  activity_use.xml  activity_web_view.xml  activity_youtube.xml  custom_dialog.xml  custom_dropdown.xml  custom_toolbar.xml  dialog_basic.xml  dialog_find_id.xml  dialog_find_pw.xml  (+79 more)
app/src/main/res/values/: arrays.xml  arrays_member.xml  attrs.xml  colors.xml  dimens.xml  social_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/dmonster/darling/honey/: ExampleUnitTest.kt
(+277 files in other folders)
