<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="naviVM" type="com.dmonster.darling.honey.main.viewmodel.NavigationVM"/>
        <variable
            name="bannerVM"
            type="com.dmonster.darling.honey.banner.viewmodel.BannerVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       tools:context=".main.view.MainActivity">



            <!-- 메인화면 -->
        <FrameLayout
                android:id="@+id/fl_act_main_content_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/include"
                 app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                    android:id="@+id/iv_act_main_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_floating_menu_background"
                    android:visibility="gone"/>

        <include
            android:id="@+id/include"
            layout="@layout/layout_navigationbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bannerVM="@{bannerVM}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:naviVM="@{naviVM}"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
