<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.view.InterestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dmonster.darling.honey.customview.CustomToolBar
            android:id="@+id/ctb_act_interest_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <androidx.core.widget.NestedScrollView
            style="@style/NestedScrollViewTheme"
            android:layout_above="@+id/btn_act_interest_express"
            android:layout_below="@id/ctb_act_interest_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- 프로필 이미지 -->
                    <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/img_base"
                        android:id="@+id/civ_act_interest_profile"
                        android:layout_width="@dimen/default_margin_50dp"
                        android:layout_height="@dimen/default_margin_50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="@dimen/default_margin_10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/civ_act_interest_profile"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- 결혼, 재혼 -->
                            <TextView
                                style="@style/baseTextViewStyle"
                                android:id="@+id/tv_act_interest_marry_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/color_main_type_marry"
                                android:padding="@dimen/default_margin_2dp"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_normal"
                                tools:ignore="SpUsage" />

                            <!-- 대화명 -->
                            <TextView
                                style="@style/baseTextViewStyle"
                                android:id="@+id/tv_act_interest_talk_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_margin_5dp"
                                android:textColor="@color/color_main"
                                android:textSize="@dimen/text_large"
                                android:textStyle="bold"
                                tools:ignore="SpUsage" />

                            <TextView
                                style="@style/baseTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_margin_5dp"
                                android:text="@string/interest_talk_id"
                                android:textSize="@dimen/text_normal"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin_5dp"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <TextView
                                style="@style/baseTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/interest_expression"
                                android:textColor="@color/color_main"
                                android:textSize="@dimen/text_normal"
                                tools:ignore="SpUsage" />

                            <TextView
                                style="@style/baseTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/interest_expression_select"
                                android:textSize="@dimen/text_normal"
                                tools:ignore="SpUsage" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <!-- 관심표현 이미지 -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:padding="@dimen/default_margin_10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 관심표현 이미지01 -->
                        <CheckBox
                            android:id="@+id/cb_act_interest_image01"
                            android:layout_width="@dimen/interest_img_width"
                            android:layout_height="@dimen/interest_img_height"
                            android:background="@drawable/interest_image01_btn"
                            android:button="@color/color_transparent" />

                        <!-- 관심표현 이미지02 -->
                        <CheckBox
                            android:id="@+id/cb_act_interest_image02"
                            android:layout_width="@dimen/interest_img_width"
                            android:layout_height="@dimen/interest_img_height"
                            android:layout_marginLeft="@dimen/default_margin_10dp"
                            android:background="@drawable/interest_image02_btn"
                            android:button="@color/color_transparent" />

                        <!-- 관심표현 이미지03 -->
                        <CheckBox
                            android:id="@+id/cb_act_interest_image03"
                            android:layout_width="@dimen/interest_img_width"
                            android:layout_height="@dimen/interest_img_height"
                            android:layout_marginLeft="@dimen/default_margin_10dp"
                            android:background="@drawable/interest_image03_btn"
                            android:button="@color/color_transparent" />

                        <!-- 관심표현 이미지04 -->
                        <CheckBox
                            android:id="@+id/cb_act_interest_image04"
                            android:layout_width="@dimen/interest_img_width"
                            android:layout_height="@dimen/interest_img_height"
                            android:layout_marginLeft="@dimen/default_margin_10dp"
                            android:background="@drawable/interest_image04_btn"
                            android:button="@color/color_transparent" />
                    </LinearLayout>
                </HorizontalScrollView>

                <!-- 관심표현 이미지 미리보기 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin_10dp"
                    android:background="@color/color_gray"
                    android:minHeight="@dimen/default_margin_150dp">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/interest_image_select_content" />

                    <ImageView
                        android:id="@+id/iv_act_interest_image_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin_10dp"
                    android:layout_marginRight="@dimen/default_margin_10dp"
                    android:layout_marginBottom="@dimen/default_margin_20dp"
                    android:background="@drawable/join_btn"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="@dimen/default_margin_10dp"
                    android:visibility="gone">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interest_words"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 관심표현 메세지 -->
                    <EditText
                                style="@style/baseTextViewStyle"
                        android:id="@+id/et_act_interest_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_10dp"
                        android:background="@color/color_transparent"
                        android:gravity="top"
                        android:maxHeight="@dimen/default_margin_200dp"
                        android:minHeight="@dimen/default_margin_150dp"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- 관심표현하기 -->
        <Button
            android:id="@+id/btn_act_interest_express"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin_50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_main"
            android:text="@string/interest_express"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_xxlarge"
            tools:ignore="SpUsage" />

        <!-- 프로그래스바 -->
        <LinearLayout
            android:id="@+id/ll_act_interest_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
