<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="bannerVM"
            type="com.dmonster.darling.honey.ads.viewmodel.BannerVM" />
        <variable
            name="blockfriVM"
            type="com.dmonster.darling.honey.block_friends.viewmodel.BlockFriendsVM" />

        <variable
            name="contactVM"
            type="com.dmonster.darling.honey.block_friends.viewmodel.ContactVM" />

        <variable
            name="twoBtnSwitchVM"
            type="com.dmonster.darling.honey.common.viewmodel.TwoBtnSwitchVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".block_friends.view.BlockFriendsActivity">

        <FrameLayout
            android:id="@+id/fl_act_blk_friends"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_act_blk_friends_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:rotation="180"
            android:onClick="@{(v)->blockfriVM.onClickBackButton(v)}"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:tint="@color/color_white"
            app:layout_constraintBottom_toBottomOf="@id/fl_act_blk_friends"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_arrow_img" />

        <Button
            android:id="@+id/btn_act_blk_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{(v)->blockfriVM.onClickButton(v,twoBtnSwitchVM)}"
            android:text="차단"
            android:textColor="@color/color_white"
            android:theme="@style/Widget.AppCompat.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/tbs_act_blk_friends"
            layout="@layout/layout_two_btn_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_act_blk_friends"
            app:layout_constraintStart_toStartOf="parent"
            app:twoBtnSwitchVM="@{twoBtnSwitchVM}" />


        <CheckBox
            android:id="@+id/cb_act_blc_friends_entire"
            onCheckBoxChangedAll="@{contactVM.onCheckBoxChangeListener}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:enabled="@{twoBtnSwitchVM.isSwitched()? false : true}"
            android:text="전체선택"
            android:textSize="@dimen/text_large"
            android:theme="@style/baseTextViewStyle"
            android:visibility="@{twoBtnSwitchVM.isSwitched? View.GONE : View.VISIBLE }"
            app:layout_constraintStart_toStartOf="@+id/rv_act_bf"
            app:layout_constraintTop_toBottomOf="@+id/tbs_act_blk_friends" />

        <TextView
                                style="@style/baseTextViewStyle"
            android:id="@+id/tv_act_blk_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/block_friends_title"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toBottomOf="@+id/fl_act_blk_friends"
            app:layout_constraintEnd_toEndOf="@+id/fl_act_blk_friends"
            app:layout_constraintStart_toStartOf="@+id/fl_act_blk_friends"
            app:layout_constraintTop_toTopOf="@+id/fl_act_blk_friends" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_act_bf"
            CustomAdapter="@{contactVM.customAdapter}"
            layoutType='@{"vertical"}'
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="@{twoBtnSwitchVM.isSwitched? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_act_blc_friends_entire"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
                                style="@style/baseTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:text="@{contactVM.fbCountAnnounce}"
            android:textSize="@dimen/text_xlarge"
            android:visibility="@{twoBtnSwitchVM.isSwitched ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_act_bf" />

        <ProgressBar
            android:id="@+id/pb_act_blk"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{contactVM.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.gms.ads.AdView
            android:id="@+id/bn_act_my_info"
            setAdListener="@{bannerVM.adListener}"
            setAdRequest="@{bannerVM.adRequest}"
            hasPass="@{bannerVM.hasPass}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{bannerVM.hasPass? View.GONE : View.VISIBLE}"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
