<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agreement.view.AgreementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dmonster.darling.honey.customview.CustomToolBar
            android:id="@+id/ctb_act_agreement_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <androidx.core.widget.NestedScrollView
            style="@style/NestedScrollViewTheme"
            android:layout_below="@+id/ctb_act_agreement_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                                style="@style/baseTextViewStyle"
                    android:id="@+id/tv_act_agreement_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_charge_btn"
                    android:padding="@dimen/text_normal"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- 프로그래스바 -->
        <LinearLayout
            android:id="@+id/ll_act_agreement_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
