<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bannerVM"
            type="com.dmonster.darling.honey.ads.viewmodel.BannerVM" />
        <import type="android.view.View"/>
        <variable
            name="magazineVM"
            type="com.dmonster.darling.honey.magazine.viewmodel.MagazineVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".magazine.view.MagazineActivity">

        <com.dmonster.darling.honey.customview.CustomToolBar
            android:id="@+id/ctb_act_magazine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            CustomAdapter="@{magazineVM.recyclerAdapter}"
            layoutType='@{"vertical"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ctb_act_magazine" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/bn_act_magazine"
            setAdListener="@{bannerVM.adListener}"
            setAdRequest="@{bannerVM.adRequest}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{bannerVM.hasPass? View.GONE : View.VISIBLE}"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
