<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="bannerVM"
            type="com.dmonster.darling.honey.ads.viewmodel.BannerVM" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice.view.NoticeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dmonster.darling.honey.customview.CustomToolBar
            android:id="@+id/ctb_act_notice_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <!-- 목록 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_act_notice_list"
            style="@style/RecyclerViewTheme"
            android:layout_below="@+id/ctb_act_notice_toolbar"
            tools:listitem="@layout/item_notice" />

        <!-- 목록없음 -->
        <TextView
                                style="@style/baseTextViewStyle"
            android:id="@+id/tv_act_notice_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ctb_act_notice_toolbar"
            android:gravity="center"
            android:text="@string/msg_app_no_list"
            android:textSize="@dimen/text_xxlarge"
            android:visibility="gone"
            tools:ignore="SpUsage" />

        <!-- 프로그래스바 -->
        <LinearLayout
            android:id="@+id/ll_act_notice_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_act_notice_self_banner"
        setGlideGifId="@{bannerVM.selfBannerId}"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:onClick="@{(v)->bannerVM.onClickSelfBanner(v)}"
        android:visibility="@{bannerVM.isSelfBannerShown? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toTopOf="@+id/bn_act_my_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
<com.google.android.gms.ads.AdView
        android:id="@+id/bn_act_my_info"
        setAdListener="@{bannerVM.adListener}"
        setAdRequest="@{bannerVM.adRequest}"
        hasPass="@{bannerVM.hasPass}"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="@{bannerVM.hasPass? View.GONE : View.VISIBLE}"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
