<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agreement.view.UseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dmonster.darling.honey.customview.CustomToolBar
            android:id="@+id/ctb_act_use_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <!-- 목록 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_act_use_list"
            style="@style/RecyclerViewTheme"
            android:layout_below="@+id/ctb_act_use_toolbar"
            tools:listitem="@layout/item_use" />

        <!-- 목록없음 -->
        <TextView
                                style="@style/baseTextViewStyle"
            android:id="@+id/tv_act_use_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ctb_act_use_toolbar"
            android:gravity="center"
            android:text="@string/msg_app_no_list"
            android:textSize="@dimen/text_xxlarge"
            android:visibility="gone"
            tools:ignore="SpUsage" />

        <!-- 프로그래스바 -->
        <LinearLayout
            android:id="@+id/ll_act_use_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
