<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".point.view.ItemMenu01Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            style="@style/NestedScrollViewTheme"
            android:padding="@dimen/default_margin_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 프로필 열람권 -->
                <RelativeLayout
                    android:id="@+id/rl_frag_item_admin_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_10dp"
                    android:background="@drawable/join_btn"
                    android:padding="@dimen/default_margin_10dp">

                    <ImageView
                        android:id="@+id/iv_frag_item_admin_profile"
                        android:layout_width="@dimen/item_administration_img_size"
                        android:layout_height="@dimen/item_administration_img_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/item_profile_img" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_margin_10dp"
                        android:layout_marginRight="@dimen/default_margin_10dp"
                        android:layout_toLeftOf="@+id/ll_frag_item_admin_profile_button"
                        android:layout_toRightOf="@+id/iv_frag_item_admin_profile"
                        android:orientation="vertical">

                        <!-- 프로필 열람권 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin_0dp"
                            android:layout_weight="1"
                            android:text="@string/item_admin_profile"
                            android:textColor="@color/color_main"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <!-- 프로필 열람권 개수 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_item_admin_profile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin_0dp"
                            android:layout_marginTop="@dimen/default_margin_5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_item_admin_profile_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <!-- 프로필 열람권 구매하기 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_item_admin_profile_buy"
                            android:layout_width="@dimen/default_margin_100dp"
                            android:layout_height="@dimen/default_margin_40dp"
                            android:background="@drawable/btn_select_basic03"
                            android:gravity="center"
                            android:text="@string/item_admin_buy"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <!-- 프로필 열람권 선물하기 -->
                        <Button
                            android:layout_width="@dimen/default_margin_100dp"
                            android:layout_height="@dimen/default_margin_30dp"
                            android:layout_marginTop="@dimen/default_margin_5dp"
                            android:background="@drawable/item_charge_btn"
                            android:text="@string/item_admin_gift"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- 호감있어요 -->
                <RelativeLayout
                    android:id="@+id/rl_frag_item_admin_good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_10dp"
                    android:background="@drawable/join_btn"
                    android:padding="@dimen/default_margin_10dp">

                    <ImageView
                        android:id="@+id/iv_frag_item_admin_good"
                        android:layout_width="@dimen/item_administration_img_size"
                        android:layout_height="@dimen/item_administration_img_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/item_good_img" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_margin_10dp"
                        android:layout_marginRight="@dimen/default_margin_10dp"
                        android:layout_toLeftOf="@+id/ll_frag_item_admin_good_button"
                        android:layout_toRightOf="@+id/iv_frag_item_admin_good"
                        android:orientation="vertical">

                        <!-- 호감있어요 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin_0dp"
                            android:layout_weight="1"
                            android:text="@string/item_admin_good"
                            android:textColor="@color/color_main"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <!-- 호감있어요 개수 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_item_admin_good"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin_0dp"
                            android:layout_marginTop="@dimen/default_margin_5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_item_admin_good_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <!-- 호감있어요 구매하기 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_item_admin_good_buy"
                            android:layout_width="@dimen/default_margin_100dp"
                            android:layout_height="@dimen/default_margin_40dp"
                            android:background="@drawable/btn_select_basic03"
                            android:gravity="center"
                            android:text="@string/item_admin_buy"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <!-- 호감있어요 선물하기 -->
                        <Button
                            android:layout_width="@dimen/default_margin_100dp"
                            android:layout_height="@dimen/default_margin_30dp"
                            android:layout_marginTop="@dimen/default_margin_5dp"
                            android:background="@drawable/item_charge_btn"
                            android:text="@string/item_admin_gift"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- 톡하기 이용권 -->
                <RelativeLayout
                    android:id="@+id/rl_frag_item_admin_talk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_10dp"
                    android:background="@drawable/join_btn"
                    android:padding="@dimen/default_margin_10dp">

                    <ImageView
                        android:id="@+id/iv_frag_item_admin_talk"
                        android:layout_width="@dimen/item_administration_img_size"
                        android:layout_height="@dimen/item_administration_img_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/item_talk_img" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_margin_10dp"
                        android:layout_marginRight="@dimen/default_margin_10dp"
                        android:layout_toLeftOf="@+id/ll_frag_item_admin_talk_button"
                        android:layout_toRightOf="@+id/iv_frag_item_admin_talk"
                        android:orientation="vertical">

                        <!-- 톡하기 이용권 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin_0dp"
                            android:layout_weight="1"
                            android:text="@string/item_admin_talk"
                            android:textColor="@color/color_main"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <!-- 톡하기 이용권 개수 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_item_admin_talk"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin_0dp"
                            android:layout_marginTop="@dimen/default_margin_5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_item_admin_talk_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <!-- 톡하기 이용권 구매하기 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_item_admin_talk_buy"
                            android:layout_width="@dimen/default_margin_100dp"
                            android:layout_height="@dimen/default_margin_40dp"
                            android:background="@drawable/btn_select_basic03"
                            android:gravity="center"
                            android:text="@string/item_admin_buy"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <!-- 톡하기 이용권 선물하기 -->
                        <Button
                            android:layout_width="@dimen/default_margin_100dp"
                            android:layout_height="@dimen/default_margin_30dp"
                            android:layout_marginTop="@dimen/default_margin_5dp"
                            android:background="@drawable/item_charge_btn"
                            android:text="@string/item_admin_gift"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- 러브카드 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_10dp"
                    android:background="@drawable/join_btn"
                    android:padding="@dimen/default_margin_10dp">

                    <ImageView
                        android:id="@+id/iv_frag_item_admin_love"
                        android:layout_width="@dimen/item_administration_img_size"
                        android:layout_height="@dimen/item_administration_img_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/item_love_img" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_margin_10dp"
                        android:layout_marginRight="@dimen/default_margin_10dp"
                        android:layout_toLeftOf="@+id/ll_frag_item_admin_love_button"
                        android:layout_toRightOf="@+id/iv_frag_item_admin_love"
                        android:orientation="vertical">

                        <!-- 러브카드 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin_0dp"
                            android:layout_weight="1"
                            android:text="@string/item_admin_love"
                            android:textColor="@color/color_main"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <!-- 러브카드 개수 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_item_admin_love"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin_0dp"
                            android:layout_marginTop="@dimen/default_margin_5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_item_admin_love_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <!-- 러브카드 구매하기 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_item_admin_love_buy"
                            android:layout_width="@dimen/default_margin_100dp"
                            android:layout_height="@dimen/default_margin_40dp"
                            android:background="@drawable/btn_select_basic03"
                            android:gravity="center"
                            android:text="@string/item_admin_buy"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <!-- 러브카드 선물하기 -->
                        <Button
                            android:layout_width="@dimen/default_margin_100dp"
                            android:layout_height="@dimen/default_margin_30dp"
                            android:layout_marginTop="@dimen/default_margin_5dp"
                            android:background="@drawable/item_charge_btn"
                            android:text="@string/item_admin_gift"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- 자동갱신 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_10dp"
                    android:background="@drawable/join_btn"
                    android:padding="@dimen/default_margin_10dp">

                    <ImageView
                        android:id="@+id/iv_frag_item_admin_refresh"
                        android:layout_width="@dimen/item_administration_img_size"
                        android:layout_height="@dimen/item_administration_img_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/item_refresh_img" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_margin_10dp"
                        android:layout_marginRight="@dimen/default_margin_10dp"
                        android:layout_toLeftOf="@+id/ll_frag_item_admin_refresh_button"
                        android:layout_toRightOf="@+id/iv_frag_item_admin_refresh"
                        android:orientation="vertical">

                        <!-- 자동갱신 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin_0dp"
                            android:layout_weight="1"
                            android:text="@string/item_admin_refresh"
                            android:textColor="@color/color_main"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <!-- 자동갱신 개수 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_item_admin_refresh"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin_0dp"
                            android:layout_marginTop="@dimen/default_margin_5dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_item_admin_refresh_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <!-- 자동갱신 구매하기 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_item_admin_refresh_buy"
                            android:layout_width="@dimen/default_margin_100dp"
                            android:layout_height="@dimen/default_margin_40dp"
                            android:background="@drawable/btn_select_basic03"
                            android:gravity="center"
                            android:text="@string/item_admin_buy"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <!-- 자동갱신 선물하기 -->
                        <Button
                            android:layout_width="@dimen/default_margin_100dp"
                            android:layout_height="@dimen/default_margin_30dp"
                            android:layout_marginTop="@dimen/default_margin_5dp"
                            android:background="@drawable/item_charge_btn"
                            android:text="@string/item_admin_gift"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- 아이템 이용내역 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_5dp"
                    android:orientation="vertical">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_admin_use_breakdown"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_margin_1dp"
                        android:layout_marginTop="@dimen/default_margin_5dp"
                        android:background="@color/color_main" />

                    <!-- 이용내역 목록 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_frag_item_admin_use_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_10dp"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        tools:listitem="@layout/item_item_admin" />
                </LinearLayout>

                <!-- 아이템 이용내역 더보기 -->
                <TextView
                                style="@style/baseTextViewStyle"
                    android:id="@+id/tv_frag_item_admin_use_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_10dp"
                    android:layout_marginBottom="@dimen/default_margin_10dp"
                    android:background="@drawable/btn_select_basic04"
                    android:gravity="center"
                    android:text="@string/item_admin_all"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- 프로그래스바 -->
        <LinearLayout
            android:id="@+id/ll_frag_item_admin_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
