<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_frag_my_info_ideal_type_male_view"
            style="@style/NestedScrollViewTheme"
            android:layout_above="@+id/btn_frag_my_info_ideal_type_male_complete">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 나이01 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_15dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_15dp">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin_15dp"
                        android:text="@string/information_ideal_type_age"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 나이 선택01 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_age01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray">

                        <!-- 나이01 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_age01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_age_arrow01"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_age_arrow01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 나이02 -->
                <LinearLayout
                    android:id="@+id/ll_frag_my_info_ideal_type_male_age02"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_10dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_15dp"
                    android:visibility="gone">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin_15dp"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 나이 선택02 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_age02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray">

                        <!-- 나이02 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_age02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_age_arrow02"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_age_arrow02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 나이03 -->
                <LinearLayout
                    android:id="@+id/ll_frag_my_info_ideal_type_male_age03"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_10dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_15dp"
                    android:visibility="gone">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin_15dp"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 나이 선택03 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_age03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray">

                        <!-- 나이03 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_age03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_age_arrow03"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_age_arrow03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 나이04 -->
                <LinearLayout
                    android:id="@+id/ll_frag_my_info_ideal_type_male_age04"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_10dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_15dp"
                    android:visibility="gone">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin_15dp"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 나이 선택04 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_age04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray">

                        <!-- 나이04 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_age04"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_age_arrow04"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_age_arrow04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 지역01 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_10dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_15dp">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin_15dp"
                        android:text="@string/information_ideal_type_area"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 지역 선택01 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_area01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray">

                        <!-- 지역01 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_area01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_area_arrow01"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_area_arrow01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 지역02 -->
                <LinearLayout
                    android:id="@+id/ll_frag_my_info_ideal_type_male_area02"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_10dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_15dp"
                    android:visibility="gone">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin_15dp"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 지역 선택02 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_area02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray">

                        <!-- 지역02 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_area02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_area_arrow02"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_area_arrow02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 지역03 -->
                <LinearLayout
                    android:id="@+id/ll_frag_my_info_ideal_type_male_area03"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_10dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_15dp"
                    android:visibility="gone">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin_15dp"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 지역 선택03 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_area03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray">

                        <!-- 지역03 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_area03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_area_arrow03"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_area_arrow03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 키 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_15dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_15dp">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin_15dp"
                        android:text="@string/information_ideal_type_height"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 키 선택01 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_height01"
                        android:layout_width="@dimen/default_margin_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_gray">

                        <!-- 키01 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_height01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_height_arrow01"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_height_arrow01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/information_ideal_type_wave"
                        android:textSize="@dimen/text_xxlarge"
                        tools:ignore="SpUsage" />

                    <!-- 키 선택02 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_height02"
                        android:layout_width="@dimen/default_margin_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_gray">

                        <!-- 키02 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_height02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_height_arrow02"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_height_arrow02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 몸무게 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_15dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_15dp">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin_15dp"
                        android:text="@string/information_ideal_type_weight"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 몸무게 선택01 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_weight01"
                        android:layout_width="@dimen/default_margin_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_gray">

                        <!-- 몸무게01 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_weight01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_weight_arrow01"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_weight_arrow01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/information_ideal_type_wave"
                        android:textSize="@dimen/text_xxlarge"
                        tools:ignore="SpUsage" />

                    <!-- 몸무게 선택02 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_weight02"
                        android:layout_width="@dimen/default_margin_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_gray">

                        <!-- 몸무게02 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_weight02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_weight_arrow02"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_weight_arrow02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 스타일01 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_10dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_15dp">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin_15dp"
                        android:text="@string/information_ideal_type_style"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 스타일 선택01 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_style01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray">

                        <!-- 스타일01 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_style01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_style_arrow01"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_style_arrow01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 스타일02 -->
                <LinearLayout
                    android:id="@+id/ll_frag_my_info_ideal_type_male_style02"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_10dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_15dp"
                    android:visibility="gone">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin_15dp"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 스타일 선택02 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_style02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray">

                        <!-- 스타일02 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_style02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_style_arrow02"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_style_arrow02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 스타일03 -->
                <LinearLayout
                    android:id="@+id/ll_frag_my_info_ideal_type_male_style03"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_30dp"
                    android:layout_marginTop="@dimen/default_margin_10dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_15dp"
                    android:visibility="gone">

                    <TextView
                                style="@style/baseTextViewStyle"
                        android:layout_width="@dimen/default_margin_120dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin_15dp"
                        android:textSize="@dimen/text_large"
                        tools:ignore="SpUsage" />

                    <!-- 스타일 선택03 -->
                    <RelativeLayout
                        android:id="@+id/rl_frag_my_info_ideal_type_male_style03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray">

                        <!-- 스타일03 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_info_ideal_type_male_style03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_toLeftOf="@+id/iv_frag_my_info_ideal_type_male_style_arrow03"
                            android:gravity="center"
                            android:textSize="@dimen/text_large"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/iv_frag_my_info_ideal_type_male_style_arrow03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:background="@drawable/login_arrow" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- 선택완료 -->
        <Button
            android:id="@+id/btn_frag_my_info_ideal_type_male_complete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin_50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_main"
            android:text="@string/information_ideal_type_select_modify"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_xxlarge"
            tools:ignore="SpUsage" />

        <!-- 프로그래스바 -->
        <LinearLayout
            android:id="@+id/ll_frag_my_info_ideal_type_male_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
