<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_frag_my_act_talk_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myactivity.view.MyTalkFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_frag_my_act_talk_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_frag_my_act_talk_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/color_gray">
                    <CheckBox
                        android:id="@+id/cb_frag_my_act_all_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:button="@drawable/custom_check_box_two"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                    />
                    <!-- 선택삭제 -->
                    <TextView
                                style="@style/baseTextViewStyle"
                        android:id="@+id/tv_frag_my_act_talk_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/default_margin_5dp"
                        android:layout_marginBottom="@dimen/default_margin_5dp"
                        android:layout_toRightOf="@id/cb_frag_my_act_all_check"
                        android:background="@drawable/bg_border_round_cornflower_2dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/my_activity_talk_delete"
                        android:textColor="@color/cornflower"
                        android:textSize="@dimen/text_xxsmall"
                        tools:ignore="SpUsage" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true">

                        <!-- 오늘 메시지 갯수 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_small"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:layout_width="@dimen/default_margin_1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/default_margin_10dp"
                            android:layout_marginTop="@dimen/default_margin_15dp"
                            android:layout_marginRight="@dimen/default_margin_10dp"
                            android:layout_marginBottom="@dimen/default_margin_15dp"
                            android:background="@color/color_gray" />

                        <!-- 전체 메시지 갯수 -->
                        <TextView
                                style="@style/baseTextViewStyle"
                            android:id="@+id/tv_frag_my_act_talk_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:alpha="0.65"
                            android:textColor="@color/color_main"
                            android:textSize="@dimen/text_small"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- 전체선택 -->
                <CheckBox
                    android:id="@+id/cb_frag_my_act_talk_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_activity_talk_select"
                    android:textSize="@dimen/text_large"
                    android:visibility="gone"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <!-- 목록 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_frag_my_act_talk_list"
                style="@style/RecyclerViewTheme"
                android:layout_below="@+id/ll_frag_my_act_talk_top_layout"
                tools:listitem="@layout/item_my_act_talk" />

            <!-- 러브카드 -->
            <ImageView
                android:id="@+id/iv_frag_my_act_talk_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_margin="@dimen/default_margin_15dp"
                android:background="@drawable/my_talk_love_card_img" />

            <!-- 목록없음 -->
            <TextView
                                style="@style/baseTextViewStyle"
                android:id="@+id/tv_frag_my_act_talk_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_frag_my_act_talk_top_layout"
                android:gravity="center"
                android:text="@string/msg_app_no_list"
                android:textSize="@dimen/text_xxlarge"
                android:visibility="gone"
                tools:ignore="SpUsage" />

            <!-- 프로그래스바 -->
            <LinearLayout
                android:id="@+id/ll_frag_my_act_talk_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="@dimen/progress_size"
                    android:layout_height="@dimen/progress_size" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
