<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_item_slide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/gl_item_slide_end"
        app:layout_constraintStart_toStartOf="@+id/gl_item_slide_start"
        app:layout_constraintTop_toTopOf="@id/gl_item_slide_top"
        app:srcCompat="@color/browser_actions_divider_color" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_item_slide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_item_slide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.065" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_item_slide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.935" />

    <TextView
        android:id="@+id/tv_item_slide_title"
        style="@style/baseTextViewTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="@dimen/text_much_large"
        app:layout_constraintEnd_toStartOf="@+id/gl_item_slide_end"
        app:layout_constraintStart_toStartOf="@+id/gl_item_slide_start"
        app:layout_constraintTop_toBottomOf="@+id/iv_item_slide" />

    <TextView
        android:id="@+id/tv_item_slide_description"
        style="@style/baseTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/color_main"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toStartOf="@+id/gl_item_slide_end"
        app:layout_constraintStart_toStartOf="@+id/gl_item_slide_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_intro_slide_subtitle2" />

    <TextView
        style="@style/baseTextViewTitleStyle"
        android:id="@+id/tv_intro_slide_subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="가장"
        app:layout_constraintEnd_toStartOf="@+id/tv_intro_slide_subtitle2"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_slide_title" />


    <TextView
        android:id="@+id/tv_intro_slide_subtitle2"
        style="@style/baseTextViewTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달콤한"
        android:textColor="@color/accent"
        app:layout_constraintEnd_toStartOf="@+id/gl_item_slide_end"
        app:layout_constraintStart_toStartOf="@+id/gl_item_slide_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_slide_title" />

    <TextView
        style="@style/baseTextViewTitleStyle"
        android:id="@+id/tv_intro_slide_subtitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="중매앱"
        app:layout_constraintStart_toEndOf="@+id/tv_intro_slide_subtitle2"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_slide_title" />

    <Button
        android:id="@+id/btn_intro_slide_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_btn_accent"
        android:text="시작하기"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>