<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   tools:context=".block.view.adapter.BlockAdapter">



        <!-- 선택 -->
    <ImageView
        android:id="@+id/civ_item_block_image"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_item_block_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@drawable/custom_check_box_two"
        app:layout_constraintHorizontal_bias="1.0"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/civ_item_block_image"
        app:layout_constraintStart_toStartOf="@+id/civ_item_block_image"
        app:layout_constraintTop_toTopOf="@+id/civ_item_block_image" />

        <!-- 프로필 이미지 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/civ_item_block_image"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_5dp"
            android:layout_marginRight="@dimen/default_margin_10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 대화명 -->
            <TextView
                                style="@style/baseTextViewStyle"
                android:id="@+id/tv_item_block_talk_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.03"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_main"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <!-- 나이 -->
            <TextView
                                style="@style/baseTextViewStyle"
                android:id="@+id/tv_item_block_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_5dp"
                android:letterSpacing="-0.03"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_main"
                android:textSize="@dimen/text_xlarge"
                tools:ignore="SpUsage" />
        </LinearLayout>

        <TextView
                                style="@style/baseTextViewStyle"
            android:id="@+id/tv_item_block_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_5dp"
            android:layout_marginRight="@dimen/default_margin_10dp"
            android:alpha="0.65"
            android:ellipsize="end"
            android:letterSpacing="-0.03"
            android:maxLines="1"
            android:textColor="@color/color_main"
            android:textSize="@dimen/text_large"
            tools:ignore="SpUsage" />


        <!-- 자기소개 -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
