<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="spinnerVM"
            type="com.dmonster.darling.honey.common.viewmodel.CustomSpinnerVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_round_gray"
            app:layout_constraintBottom_toBottomOf="@id/tv_selector_multi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_selector_multi"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
                                style="@style/baseTextViewStyle"
            android:id="@+id/tv_selector_multi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:letterSpacing="-0.03"
            android:onClick="@{()->spinnerVM.onClick()}"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text="@{spinnerVM.text}"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toStartOf="@id/ib_selector_multi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <ImageButton
            android:id="@+id/ib_selector_multi"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@color/color_transparent"
            android:onClick="@{()->spinnerVM.onClick()}"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notice_down_arrow_img" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            CustomAdapter="@{spinnerVM.adapter}"
            layoutType="@{spinnerVM.recyclerType}"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_gray_border_dark"
            android:elevation="10dp"
            android:scrollbars="vertical"
            android:visibility="@{spinnerVM.isOpened? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_selector_multi" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
