<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemVM"
            type="com.dmonster.darling.honey.main.viewmodel.FilterCheckBoxItemVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_item_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/baseTextViewStyle"
            android:checked="@={itemVM.isChecked}"
            android:letterSpacing="-0.02"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@{itemVM.title}"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
