<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bannerVM"
            type="com.dmonster.darling.honey.banner.viewmodel.BannerVM" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <com.kakao.adfit.ads.ba.BannerAdView
        android:id="@+id/kakao_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        setAdListener="@{bannerVM.adListener}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout></layout>
