<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="naviVM"
            type="com.dmonster.darling.honey.main.viewmodel.NavigationVM" />
        <variable
            name="bannerVM"
            type="com.dmonster.darling.honey.ads.viewmodel.BannerVM" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_layout_navi_self_banner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            setGlideGifId ="@{bannerVM.selfBannerId}"
            android:onClick="@{(v)->bannerVM.onClickSelfBanner(v)}"
            android:visibility="@{bannerVM.isSelfBannerShown? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.gms.ads.AdView
            android:id="@+id/bn_layout_navi"
            setAdListener="@{bannerVM.adListener}"
            setAdRequest="@{bannerVM.adRequest}"
            hasPass="@{bannerVM.hasPass}"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:visibility="@{bannerVM.hasPass? View.GONE : View.VISIBLE}"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_layout_navi_self_banner" />
        <!-- 메인 -->

        <!-- 상점 -->
        <View
            android:id="@+id/dv_layout_navi"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_layout_navi" />

        <com.dmonster.darling.honey.customview.ClickableImageView
            android:id="@+id/iv_layout_navi_home"
            srcClickable="@{naviVM.isGray0 == false ? @drawable/main_navi_home_on :@drawable/main_navi_home_off}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:onClick="@{(v)->naviVM.onClickMain(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_layout_navi_market"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bn_layout_navi"
            app:layout_constraintVertical_bias="0.764"
            app:layout_constraintWidth_percent="0.11" />

        <com.dmonster.darling.honey.customview.ClickableImageView
            android:id="@+id/iv_layout_navi_market"
            srcClickable="@{naviVM.isGray1 == false ? @drawable/main_navi_market_on :@drawable/main_navi_market_off}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="@{(v)->naviVM.onClickMarket(v)}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_layout_navi_home"
            app:layout_constraintEnd_toStartOf="@+id/iv_layout_navi_ideal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_layout_navi_home"
            app:layout_constraintTop_toTopOf="@+id/iv_layout_navi_home"
            app:layout_constraintWidth_percent="0.107" />

        <!--        신입회원-->
        <com.dmonster.darling.honey.customview.ClickableImageView
            android:id="@+id/iv_layout_navi_ideal"
            srcClickable="@{naviVM.isGray2 == false ? @drawable/main_navi_ideal_on :@drawable/main_navi_ideal_off}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="@{(v)->naviVM.onClickNewMember(v)}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_layout_navi_home"
            app:layout_constraintEnd_toStartOf="@+id/iv_layout_navi_me"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_layout_navi_market"
            app:layout_constraintTop_toTopOf="@+id/iv_layout_navi_home"
            app:layout_constraintWidth_percent="0.11" />

        <!--        나의 인기-->
        <com.dmonster.darling.honey.customview.ClickableImageView
            android:id="@+id/iv_layout_navi_me"
            srcClickable="@{naviVM.isGray3 == false ? @drawable/main_navi_me_on :@drawable/main_navi_me_off}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="@{(v)->naviVM.onClickMyPopularity(v)}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_layout_navi_home"
            app:layout_constraintEnd_toStartOf="@+id/iv_layout_navi_magazine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_layout_navi_ideal"
            app:layout_constraintTop_toTopOf="@+id/iv_layout_navi_home"
            app:layout_constraintWidth_percent="0.11" />

        <!--        알람-->
        <ImageView
            android:id="@+id/iv_layout_navi_alarm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_circle"
            android:tint="@color/deep_orange"
            android:visibility="@{naviVM.countTotal > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_layout_navi_alarm_cnt"
            app:layout_constraintEnd_toEndOf="@id/tv_layout_navi_alarm_cnt"
            app:layout_constraintStart_toStartOf="@id/tv_layout_navi_alarm_cnt"
            app:layout_constraintTop_toTopOf="@id/tv_layout_navi_alarm_cnt" />

        <TextView
            android:id="@+id/tv_layout_navi_alarm_cnt"
            style="@style/baseTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@{naviVM.countTotal.toString()}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_xxsmall"
            android:visibility="@{naviVM.countTotal > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_layout_navi_me"
            app:layout_constraintEnd_toEndOf="@id/iv_layout_navi_me"
            app:layout_constraintTop_toBottomOf="@+id/bn_layout_navi"
            app:layout_constraintVertical_bias="0.18"
            tools:ignore="SpUsage" />

        <!--  매거진-->
        <com.dmonster.darling.honey.customview.ClickableImageView
            android:id="@+id/iv_layout_navi_magazine"
            srcClickable="@{naviVM.isGray4 == false ? @drawable/main_navi_magazine_on :@drawable/main_navi_magazine_off}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="@{(v)->naviVM.onClickMagazine(v)}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_layout_navi_home"
            app:layout_constraintEnd_toStartOf="@+id/iv_layout_navi_option"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_layout_navi_me"
            app:layout_constraintTop_toTopOf="@+id/iv_layout_navi_home"
            app:layout_constraintWidth_percent="0.11" />
        <!--        설정-->
        <com.dmonster.darling.honey.customview.ClickableImageView
            android:id="@+id/iv_layout_navi_option"
            srcClickable="@{naviVM.isGray5 == false ? @drawable/main_navi_option_on :@drawable/main_navi_option_off}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="@{(v)->naviVM.onClickOption(v)}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_layout_navi_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_layout_navi_magazine"
            app:layout_constraintTop_toTopOf="@+id/iv_layout_navi_home"
            app:layout_constraintWidth_percent="0.11" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
